<div class="min-h-screen bg-gray-50">
  <!-- Header based on user type -->
  <%= if @user_type == :creator do %>
    <.main_header current_path={:wallet} is_creator={true} />
  <% else %>
    <.main_header current_path={:wallet} is_creator={false} />
  <% end %>

  <div class="max-w-4xl mx-auto px-4 py-8">
    <!-- Page Title -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-2">Your Wallet</h1>
      <p class="text-gray-600">Manage your Windowpane wallet balance and transaction history.</p>
    </div>

    <!-- Wallet Balance Card -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-lg font-semibold text-gray-900 mb-1">Current Balance</h2>
          <p class="text-sm text-gray-600">Available funds in your wallet</p>
        </div>
        <div class="text-right">
          <div class="text-3xl font-bold text-green-600">
            <%= format_wallet_balance(@wallet_balance) %>
          </div>
          <div class="text-sm text-gray-500 mt-1">
            <%= if @user_type == :creator do %>
              Creator Earnings
            <% else %>
              Available to Spend
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <!-- Wallet Actions -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <%= if @user_type == :user do %>
        <!-- Add Funds Card (Users only) -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center mb-4">
            <div class="flex-shrink-0">
              <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">Add Funds</h3>
              <p class="text-sm text-gray-600">Add money to your wallet for rentals</p>
            </div>
          </div>
          <.link
            navigate="/shop"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
          >
            Add Funds
          </.link>
        </div>
      <% end %>

      <!-- Stripe Dashboard Card -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center mb-4">
          <div class="flex-shrink-0">
            <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">
              <%= if @user_type == :creator do %>
                Stripe Dashboard
              <% else %>
                Transaction History
              <% end %>
            </h3>
            <p class="text-sm text-gray-600">
              <%= if @user_type == :creator do %>
                Manage payouts, view earnings, and access your full Stripe account
              <% else %>
                View your recent transactions
              <% end %>
            </p>
          </div>
        </div>
        <%= if @user_type == :creator do %>
          <button
            phx-click="view_transaction_history"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Open Stripe Dashboard
          </button>
        <% else %>
          <button
            disabled
            class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-500 bg-gray-100 cursor-not-allowed"
          >
            Coming Soon
          </button>
        <% end %>
      </div>
    </div>

    <!-- Payout Information (Creators only) -->
    <%= if @user_type == :creator do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
        <div class="flex items-center mb-4">
          <div class="flex-shrink-0">
            <svg class="h-8 w-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 9l6-6m0 6l-6-6" />
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">Payout Schedule</h3>
            <p class="text-sm text-gray-600">How and when you receive your earnings</p>
          </div>
        </div>

        <!-- Payout Schedule Info -->
        <div class="bg-purple-50 border border-purple-200 rounded-lg p-4 mb-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-purple-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h4 class="text-sm font-medium text-purple-800">Monthly Payouts</h4>
              <div class="mt-2 text-sm text-purple-700">
                <p class="mb-2">
                  <strong>When:</strong> Payouts are initiated on the 15th of every month
                </p>
                <p>
                  <strong>Minimum:</strong> Your wallet balance must be at least $50.00 to receive a payout
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Fee Information -->
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h4 class="text-sm font-medium text-yellow-800">Stripe Processing Fees</h4>
              <div class="mt-2 text-sm text-yellow-700">
                <p class="mb-2">
                  <strong>Fee Structure:</strong> All payouts incur a 2.9% + $0.30 processing fee from Stripe
                </p>
                <p class="mb-2">
                  <strong>What you receive:</strong> Your wallet balance minus the processing fee
                </p>
                <%= if @wallet_balance >= 5000 do %>
                  <div class="mt-3 p-3 bg-white rounded border border-yellow-300">
                    <div class="text-xs text-gray-600 mb-1">Example based on your current balance:</div>
                    <div class="flex justify-between items-center text-sm">
                      <span>Wallet Balance:</span>
                      <span class="font-medium"><%= format_wallet_balance(@wallet_balance) %></span>
                    </div>
                    <div class="flex justify-between items-center text-sm text-gray-600">
                      <span>Processing Fee:</span>
                      <span>-<%= format_wallet_balance(calculate_stripe_fee(@wallet_balance)) %></span>
                    </div>
                    <div class="border-t border-yellow-200 mt-2 pt-2">
                      <div class="flex justify-between items-center text-sm font-medium text-green-700">
                        <span>Net Payout:</span>
                        <span><%= format_wallet_balance(calculate_net_amount(@wallet_balance)) %></span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <!-- Additional Info -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h4 class="text-sm font-medium text-blue-800">Payment Method</h4>
              <div class="mt-2 text-sm text-blue-700">
                <p>Funds are transferred directly to your connected Stripe account and typically arrive within 2-7 business days.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Account Info -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Account Information</h3>
      <dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500">Email</dt>
          <dd class="mt-1 text-sm text-gray-900"><%= @user.email %></dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">Account Type</dt>
          <dd class="mt-1 text-sm text-gray-900">
            <%= if @user_type == :creator do %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                Creator
              </span>
            <% else %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                User
              </span>
            <% end %>
          </dd>
        </div>
        <%= if @user.name do %>
          <div>
            <dt class="text-sm font-medium text-gray-500">Name</dt>
            <dd class="mt-1 text-sm text-gray-900"><%= @user.name %></dd>
          </div>
        <% end %>
      </dl>
    </div>
  </div>
</div>

<script>
  window.addEventListener("phx:open_external_url", (e) => {
    window.open(e.detail.url, '_blank');
  });
</script> 