<div class="min-h-screen bg-gray-50">
  <!-- Header based on user type -->
  <%= if @user_type == :creator do %>
    <.main_header current_path={:wallet} is_creator={true} />
  <% else %>
    <.main_header current_path={:wallet} is_creator={false} />
  <% end %>

  <div class="max-w-4xl mx-auto px-4 py-8">
    <!-- Page Title -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-2">Your Wallet</h1>
      <p class="text-gray-600">Manage your Windowpane wallet balance and transaction history.</p>
    </div>

    <!-- Wallet Balance Card -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-lg font-semibold text-gray-900 mb-1">Current Balance</h2>
          <p class="text-sm text-gray-600">Available funds in your wallet</p>
        </div>
        <div class="text-right">
          <div class="text-3xl font-bold text-green-600">
            <%= format_wallet_balance(@wallet_balance) %>
          </div>
          <div class="text-sm text-gray-500 mt-1">
            <%= if @user_type == :creator do %>
              Creator Earnings
            <% else %>
              Available to Spend
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <!-- Wallet Actions -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <%= if @user_type == :user do %>
        <!-- Add Funds Card (Users only) -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center mb-4">
            <div class="flex-shrink-0">
              <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-900">Add Funds</h3>
              <p class="text-sm text-gray-600">Add money to your wallet for rentals</p>
            </div>
          </div>
          <.link
            navigate="/shop"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
          >
            Add Funds
          </.link>
        </div>
      <% end %>

      <!-- Stripe Dashboard Card -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center mb-4">
          <div class="flex-shrink-0">
            <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">
              <%= if @user_type == :creator do %>
                Stripe Dashboard
              <% else %>
                Transaction History
              <% end %>
            </h3>
            <p class="text-sm text-gray-600">
              <%= if @user_type == :creator do %>
                Manage payouts, view earnings, and access your full Stripe account
              <% else %>
                View your recent transactions
              <% end %>
            </p>
          </div>
        </div>
        <%= if @user_type == :creator do %>
          <button
            phx-click="view_transaction_history"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Open Stripe Dashboard
          </button>
        <% else %>
          <button
            disabled
            class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-500 bg-gray-100 cursor-not-allowed"
          >
            Coming Soon
          </button>
        <% end %>
      </div>
    </div>

    <!-- Account Info -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Account Information</h3>
      <dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500">Email</dt>
          <dd class="mt-1 text-sm text-gray-900"><%= @user.email %></dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">Account Type</dt>
          <dd class="mt-1 text-sm text-gray-900">
            <%= if @user_type == :creator do %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                Creator
              </span>
            <% else %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                User
              </span>
            <% end %>
          </dd>
        </div>
        <%= if @user.name do %>
          <div>
            <dt class="text-sm font-medium text-gray-500">Name</dt>
            <dd class="mt-1 text-sm text-gray-900"><%= @user.name %></dd>
          </div>
        <% end %>
      </dl>
    </div>
  </div>
</div>

<script>
  window.addEventListener("phx:open_external_url", (e) => {
    window.open(e.detail.url, '_blank');
  });
</script> 